<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project</title>

        <!--<link ref="stylesheet" href="./Styles.css">-->

        <style>
            div {
                color: Black;
                font-size: 45px;
                font-weight: 700;
                font-style: normal;
            }

            .photo {
                width: 300px;
                height: 400px;
                object-fit: contain;
            }

            .Prince {
                background-color: #c7811e;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .Prince div {
                padding: 10px;
            }

            .Prince p {
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class="Prince">
            <div>
                <h3>
                    Prince David
                </h3>
                <p>
                    Learning to code
                </p>
            </div>
            <div>
                <img class="photo"
                src="https://cdn.mos.cms.futurecdn.net/Ajc3ezCTN4FGz2vF4LpQn9-650-80.jpg.webp" alt="Laptop">
            </div>
        </div>
        
    </body>
</html>